{
  "name": "src",
  "version": "1.0.0",
  "description": "JavaScript Testing Using Mocha & Chai",
  "main": "app.js",
  "scripts": {
    "test": "mocha || true"
  },
  "author": "Sudhil Gauchan",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.2"
  }
}
